.card-con{
    height: 350px;
    min-width: 600px;
    border: none;
    border-radius: 15px;
    background-size: cover;
    font-family: 'Roboto';
    color: #ffffff;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    justify-content: space-between;
}
.card-1{
    background-image: url("https://a0.muscache.com/im/pictures/e35bb307-05f4-48a4-bdc5-3b2198bb9451.jpg");
}
.card-2{
    background-image: url("https://a0.muscache.com/im/pictures/bcbd20bb-1654-4ea2-a86c-2cf25666f3b6.jpg");
}
.card-3{
    background-image: url("https://a0.muscache.com/im/pictures/58819d01-2a71-441d-b3bc-baae0cd64da1.jpg");
}
.sa-btn{
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    height: 50px;
    width: 130px;
    font-size: 20px;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 20px;
    outline: none;
    border: none;
}
.cpara{
    font-size: 15px;
    font-weight: 300;
    
}
.chead{
    font-size: 35px;
    font-weight: 800;
    width: 300px;
}
.mhead{
    font-family: 'Roboto';
    font-size: 40px;
    font-weight: bolder;
    color: black;
    margin-left: 45px;
}
.cards-container{
    display: flex;
    overflow-x: scroll;
    margin: 30px 45px 15px 45px;
}

@media screen and (max-width: 576px) {
    .cards-container{
        margin: 20px 25px 10px 25px;
    }
    .mhead{
        font-size: 30px;
    }
    .chead{
        font-size: 25px;
        width: 200px;
    }
    .cpara{
        font-size: 10px;
    
    }
    .sa-btn{
        font-size: 15px;
        width: 100px;
    }
    .card-con{
        min-width: 280px;
    
        height: 450px;
    }

}

